<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimo romântico</title>

    <style>

        body {
            background-color: #db2020;

        }


        .painel{
            background-color: #fff;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #sim{
            
            height: 40px;
            width: 60px;
            background-color: #db2020;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #db2020;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="painel">
        <h1>Quer namorar comigo?</h1>


        <img src="https://media.tenor.com/PKKCAakpBZIAAAAC/neyney-neymar.gif" alt="" height="286" width="370">

        <h2></h2>

        <a href="https://www.youtube.com/watch?v=CMz0wjF8XB8"><button id="sim">Sim</button></a>
        <button id="nao" onmouseover="fuja()">Não</button>

        
    </div>

    <script>
        function fuja(){

            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>
</body>
</html>